File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
    !==================================================================================================
        !
        !  -- Reference BLAS level1 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION DA
            INTEGER INCX,INCY,N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION DX(*),DY(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Local Scalars ..
            INTEGER I,IX,IY,M,MP1
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MOD
        !     ..
            IF (N <= 0) RETURN
            IF (DA == 0.0d0) RETURN
            IF (INCX == 1 .AND. INCY == 1) THEN
        !
        !        code for both increments equal to 1
        !
        !
        !        clean-up loop
        !
            M = MOD(N,4)
            IF (M /= 0) THEN
                DO I = 1,M
                    DY(I) = DY(I) + DA*DX(I)
                END DO
            END IF
            IF (N < 4) RETURN
            MP1 = M + 1
            DO I = MP1,N,4
                DY(I) = DY(I) + DA*DX(I)
                DY(I+1) = DY(I+1) + DA*DX(I+1)
                DY(I+2) = DY(I+2) + DA*DX(I+2)
                DY(I+3) = DY(I+3) + DA*DX(I+3)
            END DO
            ELSE
        !
        !        code for unequal increments or equal increments
        !          not equal to 1
        !
            IX = 1
            IY = 1
            IF (INCX < 0) IX = (-N+1)*INCX + 1
            IF (INCY < 0) IY = (-N+1)*INCY + 1
            DO I = 1,N
                DY(IY) = DY(IY) + DA*DX(IX)
                IX = IX + INCX
                IY = IY + INCY
            END DO
            END IF
            RETURN
        !
        !     End of DAXPY
        !
        END SUBROUTINE

File: Cpp/EcoEarth/daxpy.cpp
/* Subroutine */ int daxpy_(integer *n, doublereal *da, doublereal *dx, integer *incx, doublereal *dy, integer *incy)
{
	/* System generated locals */
	integer i__1;

	/* Local variables */
	static integer i, m, ix, iy, mp1;

	/*     .. Scalar Arguments .. */
	/*     .. */
	/*     .. Array Arguments .. */
	/*     .. */

	/*  Purpose */
	/*  ======= */

	/*     DAXPY constant times a vector plus a vector. */
	/*     uses unrolled loops for increments equal to one. */

	/*  Further Details */
	/*  =============== */

	/*     jack dongarra, linpack, 3/11/78. */
	/*     modified 12/3/93, array(1) declarations changed to array(*) */

	/*  =====================================================================
	*/

	/*     .. Local Scalars .. */
	/*     .. */
	/*     .. Intrinsic Functions .. */
	/*     .. */
	/* Parameter adjustments */
	--dy;
	--dx;

	/* Function Body */
	if (*n <= 0) {
		return 0;
	}
	if (*da == 0.) {
		return 0;
	}
	if (*incx == 1 && *incy == 1) {

		/*        code for both increments equal to 1 */


		/*        clean-up loop */

		m = *n % 4;
		if (m != 0) {
			i__1 = m;
			for (i = 1; i <= i__1; ++i) {
				dy[i] += *da * dx[i];
			}
		}
		if (*n < 4) {
			return 0;
		}
		mp1 = m + 1;
		i__1 = *n;
		for (i = mp1; i <= i__1; i += 4) {
			dy[i] += *da * dx[i];
			dy[i + 1] += *da * dx[i + 1];
			dy[i + 2] += *da * dx[i + 2];
			dy[i + 3] += *da * dx[i + 3];
		}
	} else {

		/*        code for unequal increments or equal increments */
		/*          not equal to 1 */

		ix = 1;
		iy = 1;
		if (*incx < 0) {
			ix = (-(*n) + 1) * *incx + 1;
		}
		if (*incy < 0) {
			iy = (-(*n) + 1) * *incy + 1;
		}
		i__1 = *n;
		for (i = 1; i <= i__1; ++i) {
			dy[iy] += *da * dx[ix];
			ix += *incx;
			iy += *incy;
		}
	}
	return 0;
}
